<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="js/index.js"></script>
    <script src="js/react.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <title>An Nguyễn Văn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 80%;
        }

        .info {
            margin: 20px;
        }

        .contact {
            margin: 20px;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .info-center {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>THAY ĐỔI THÔNG TIN</h1>
    </div>
    <div class="tab-pane fade show" id="signup" role="tabpanel" aria-labelledby="signup-tab">
        <form action="" class="cgv-signup-form" method="post" id="cgv-signup-form">


            <div class="form-group col-sm-12">
                <label for="register_fullname">Tên</label>
                <input type="text" class="form-control" name="register_fullname" id="register_fullname"
                    placeholder="Tên">
                <span id="nameError" class="error" style="color: red" ;></span>
            </div>
            <div class="form-group col-sm-12">
                <label for="phone">Số điện thoại</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Số Điện Thoại">
                <span id="phoneError" class="error" style="color: red" ;></span>

            </div>
            <div class="form-group col-sm-12">
                <label for="emailReg">Email</label>
                <input type="email" class="form-control" name="emailReg" id="emailReg" placeholder="Email">
                <span id="emailError" class="error" style="color: red" ;></span>

            </div>
            <div class="form-group col-sm-12">
                <label for="passwordReg">Password</label>
                <input type="password" class="form-control" name="passwordReg" id="passwordReg" placeholder="Password">
                <span id="pswError" class="error" style="color: red" ;></span>

            </div>
            <div class="form-group col-sm-12">
                <label for="birthday">Ngày Sinh</label>
                <input type="date" name="birthday" id="birthday" required>
                <span id="birthError" class="error" style="color: red" ;></span>

            </div>
            <div class="form-group col-sm-12">
                <label for="">Giới tính</label>
                <input type="radio" name="r-gender" id="male-gender" value="1">
                Nam
                <input type="radio" name="r-gender" id="female-gender" value="0">
                Nữ
            </div>
            <div class="form-group col-sm-12">
                <label for="mySelect">Thành Phố</label>
                <select name="selectedCity" id="mySelect">

                </select>
                <span id="cityError" class="error" style="color: red" ;></span>
            </div>

            <div class="form-group col-sm-12">
                <label for="Select">Rạp Yêu Thích</label>

                <select name="selectedTheater" id="Select">
                    <span id="cinemaError" class="error" style="color: red" ;></span>

                </select>
            </div>
        </form>
    </div>
</body>

</html>